<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yubo.Controller.PacienteController">
   <children>
      <AnchorPane prefHeight="406.0" prefWidth="600.0">
         <children>
            <Text layoutX="242.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuevo Paciente" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="140.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI:" wrappingWidth="35.583984375">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="88.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña:" wrappingWidth="104.583984375">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="109.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="105.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="107.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="tfDNI" layoutX="211.0" layoutY="63.0" />
            <TextField fx:id="tfPass" layoutX="211.0" layoutY="117.0" />
            <TextField fx:id="tfNombre" layoutX="211.0" layoutY="175.0" />
            <TextField fx:id="tfDireccion" layoutX="211.0" layoutY="230.0" />
            <TextField fx:id="tfTelefono" layoutX="211.0" layoutY="287.0" />
            <Button fx:id="btCrearPaciente" layoutX="248.0" layoutY="344.0" mnemonicParsing="false" onAction="#nuevoPaciente" text="Crear Paciente" />

            <RadioButton fx:id="siRB" layoutX="439.0" layoutY="212.0" mnemonicParsing="false" text="Si">
               <toggleGroup>
                  <ToggleGroup fx:id="sancionadoGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="noRD" layoutX="493.0" layoutY="212.0" mnemonicParsing="false" text="No" toggleGroup="$sancionadoGroup" />

         </children>
      </AnchorPane>
   </children>
</VBox>
